ManifestFileVersion: 0
CRC: 445500361
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: atlas/atlas00.atlas
      Dependencies: {}
    Info_1:
      Name: atlas/atlas00material.mat
      Dependencies:
        Dependency_0: atlas/atlas00.atlas
    Info_2:
      Name: atlas/atlas01.atlas
      Dependencies: {}
    Info_3:
      Name: atlas/atlas01material.mat
      Dependencies:
        Dependency_0: atlas/atlas01.atlas
    Info_4:
      Name: atlas/atlas02.atlas
      Dependencies: {}
    Info_5:
      Name: atlas/atlas02material.mat
      Dependencies:
        Dependency_0: atlas/atlas02.atlas
