ManifestFileVersion: 0
CRC: 847967552
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 95e94029968d99b19325b6cfb4368868
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f3b0316a9aa17c1465faaec63e5504e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UI/LoginPanel.prefab
Dependencies:
- F:/UnityProjects/MyFrameworkProject/MyFrameworkProject/AssetBundles/Windows/atlas/bg_hghg_wdtx2.atlas
